---
path: /why-is-anything-intimidating
date: 2019-12-31
title: Why is anything intimidating?
tags: ['ramble', '!dev', 'habits']
excerpt: ''
published: false
---

Stand back everyone, I'm doing pontification! I've had a couple
conversations with my new found developer buddies about fitness, more
along the lines of gym going and nutrition actually.

One friend in particular Danielle Ormshaw asked why is going to the
gym so intimidating?

Why is exercise so intimidating. Can you blog on that? Is what
Danielle asked, if you have seen me recently you'd know I'm not the
best person to be giving out advice about going to the gym.

I will share my experiences about this though in the hope that someone
else may find it useful and help them in their journey.

### #RefactorYourBody

About four years ago I was convinced I was going to end up with type
two diabetes.

Back then I knew relativity nothing about nutrition and fitness You
probably will feel like a berk in the gym, I know I did, then you
realise that everyone else there is there to do the same thing and
they're probably feeling like you or have felt like you feel now in
the past at some point. No one is there to judge, everyone had to
start somewhere.

Five and two diet

Gym

A whole new world 🙃

I'm not an expert, the fitness industry is massive and unregulated,
any gymbro can open a YouTube channel and be the defacto expert on
whatever it is they're peddling.

It's like with any industry there's shysters and there's people who
offer genuine advice.

People want to be given a sheet to work from and think hey that's it,
I do this then I'll look like Anthony Joshua in a couple of weeks,
easy! The truth is it's hard, really hard, if it was easy everyone
would be doing it!

Calories

Surplus = Gain weight

Deficit = Lose weight

Macros

What are macros?

Macros make up the calorie content of food:

1 gram of fat = 9 calories

1 gram of carbs (carbohydrates) = 4 calories

1 gram of protein = 4 calories

Don't treat any of them as bad, there's no ‘bad' macros

Plan your food

Stay consistent

nutrition first workout last

Be aware of the calories you're consuming, this is hard I know and
you'll probably think your developing some form of obsessive
compulsive disorder and you'll be ‘that person' when you go out with
your friends to eat — this is where the consistency comes in.

https://tdeecalculator.net/

TDEE Calculator: Learn Your Total Daily Energy Expenditure Use the
TDEE calculator to learn your Total Daily Energy Expenditure, a
measure of how many calories you burn per day… tdeecalculator.net

Alcohol, stop it! It pains me to say that as I love a beer but beers
are empty calories, you can fit it with your macros if you like but
it's better to limit it drastically, drink four times a week? Half it,
drink once a week? Drink every other weekend, some sort of system like
that.

What do you want to go to the gym for? Lose a bit of weight and 'tone
up'?

How do you think this 'tone up' is going to work?

Want to lose the love handles? Better do some core exercises, right?

Let's do some isolation work on that

Ab work outs, crunches, sit ups, that thing where someone holds a 20
kg plate and leans over to the side… those will not target and burn
belly fat, you can't specify where you want your body to burn fat,
that is a myth, you burn fat all over your body. Love handles is
genetically where your body is designed to store your fat reserves.

Get your heart rate up!

You need to work for it

Program, 5x5

16/8 fasting

If it was easy everyone would be doing it

Get up and make it happen
