---
path: /moving-from-now-to-netlify
date: 2019-12-31
title: Moving from Now to Netlify
tags: ['netlify', 'information']
published: false
---

I have just found this post which was just the frontmatter:

```md
---
path: /moving-from-now-to-netlify
date: 2019-12-31
title: Moving from Now to Netlify
tags: ['netlify', 'information']
published: false
---
```

Basically I moved my whole dev workflow from Zeit's now to Netlify, it
didn't really take that long either, why? Well in my opinion it was
just a much nicer workflow.

The now ecosystem although genius was a lot of configuration that I
could do without. Contrast this against Netlify which almost seems
like zero config, but it's not.

(Zeit will have you believe now is zero config, it's really not) but
the UI is easy to understand and intuitive enough not to need
documentation, another area where now is particularly lacking.

## Zero config

Zero config is a lie!

## SSL and CDN all looked after for you

Both Zeit's now and Netlify have really CDNs

## The setup

Initially it was connect yor GitHub account then select a repository
to be pushed to Netlify

## Patch and dependency management

Want to have your projects patched on a regular basis but don't want
to be potentially committing broken updates?

There's a few tools out there, the first one I used was
[Greenkeeper.io] which is a

## Patch strategy

<!-- LINKS -->

[greenkeeper.io]: https://greenkeeper.io
